<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatchGenerator\BatchGenerator.csproj" />
    <ProjectReference Include="..\BatchingLibrary.Core\BatchingLibrary.Core.csproj" />
    <ProjectReference Include="..\BatchingLibrary.Main\BatchingLibrary.Main.csproj" />
    <ProjectReference Include="..\BatchRunner\BatchRunner.csproj" />
  </ItemGroup>

</Project>
