# MicroBatchingLibraryDemo

./: MicroBatchingLibrary.sln  README.md
BatchGenerator/: BatchGenerator.cs  BatchService.cs  Program.cs
BatchRunner/: BatchProcessor.cs  BatchRunner.cs  BatchRunner.csproj  BatchRunnerService.cs  Program.cs
BatchingLib.Tests/: BatchGeneratorTest.cs  BatchLibraryTest.cs  BatchRunnerTest.cs  BatchingLib.Tests.csproj
BatchingLibrary.Core/: BatchingLibrary.Core.csproj  ProcessStatus.cs
BatchingLibrary.Core/Database/: DatabaseContext.cs
BatchingLibrary.Core/Database/Entities/: Batch.cs  BatchConfiguration.cs  BatchProcessorExecution.cs  Job.cs
BatchingLibrary.Main/: BatchLibrary.cs  BatchingLibrary.Main.csproj  JobModel.cs  JobResult.cs  JobService.cs  Program.cs
BatchingLibrary.Test/: BatchLibraryTest.cs  BatchingLibrary.Test.csproj
